# hfp

./: .gitignore  .project  README.md  pom.xml
input/edi/: 000061442991.edi
src/main/java/net/heberd/hfp/: Bootstrap.java
src/main/java/net/heberd/hfp/adapters/: EdifactAdapter.java  TCPAdapter.java
src/main/resources/: smooks-edifact-config.xml
src/main/resources/edi-mapping-model/: edi-mapping-model.dfdl.xsd
